<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>ARC technologies And Institution</title>
    <!-- google fonts -->
    <link
      href="//fonts.googleapis.com/css2?family=Jost:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css" />
    <!-- font awsom  -->
    <script
      src="https://kit.fontawesome.com/cbec56e808.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <!--header-->
    <header id="site-header" class="fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark stroke">
          <!-- <h1>
            <a class="navbar-brand" href="index.html">
              <i class="fas fa-chalkboard-teacher"></i> Edukator</a
            >
          </h1>
          if logo is image enable this    -->
          <a class="navbar-brand" href="#index.html">
            <img
              src="/assets/arc-images/ARC Logo 1.png"
              class="arc-logo"
              alt="Your logo"
              title="Your logo"
            />
          </a>
          <button
            class="navbar-toggler collapsed bg-gradient"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-lg-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="courses.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="responsive-card-slider/index.html" target="_blank">Placement</a>
              </li>
              <li class="nav-item mr-lg-1">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <!--/search-right-->
              <!-- <li class="header-search mr-lg-2 mt-lg-0 mt-4 position-relative">
                <div class="search-right">
                  <a
                    href="#search"
                    class="btn btn-style search-btn"
                    title="search"
                    ><span class="fas fa-search mr-2" aria-hidden="true"></span>
                    Search</a
                  >
                </div>
              </li> -->
              <!--//search-right-->
            </ul>
          </div>

          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position ml-3">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox" />
                  <div class="mode-container py-1">
                    <i class="gg-sun"></i>
                    <i class="gg-moon"></i>
                  </div>
                </label>
              </div>
            </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
        </nav>
      </div>
    </header>
    <!--/header-->
    <!-- breadcrumb -->
    <section class="w3l-about-breadcrumb text-center">
      <div class="breadcrumb-bg breadcrumb-bg-about py-5">
        <div class="container py-lg-5 py-md-4">
          <div class="w3breadcrumb-gids">
            <div class="w3breadcrumb-left text-left">
              <h2 class="title AboutPageBanner" style="color: rgb(248, 203, 5);">DATA ANALYTICS</h2>
            </div>
            <div class="w3breadcrumb-right">
              <ul class="breadcrumbs-custom-path">
                <li><a href="index.html">Home</a></li>
                <li class="active">
                  <span class="fas fa-angle-double-right mx-2"></span> DATA ANALYTICS
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="w3l-team-main team" id="team">
      <div class="container py-lg-5">
        <div class="mb-5">
          <br /><br />
          <h3 class="java-heading">
            DATA ANALYTICS
            <span style="color: gold">PROGRAM</span>
          </h3>
          <br />
          <hr />
          <!-- Technologies Card Section   -->
          <div class="technology-cont">
            <div class="js-cont">
              <div class="d-flex align-items-center">
                <!-- <i class="fa-brands fa-js js-icon" style="color: #ffd43b"></i> -->
                <img
                  src="/assets/course-images/power-bi.webp"
                  class="ts-icon"
                />
                <h4 class="align-self-end js-heading">Power BI</h4>
              </div>

              <ul>
                <li>Data Sources and Connections</li>
                <li>Data Modeling and Relationships</li>
                <li>Data Visualization</li>
                <li>DAX (Data Analysis Expressions)</li>
                <li>Power BI Desktop</li>
                <li>Power BI Service</li>
                <li>Power BI Mobile</li>
                <li>Advanced Topics</li>
                <li>Best Practices and Performance Optimization</li>
              </ul>
            </div>
            <div class="js-cont">
              <div class="d-flex align-items-center">
                <!-- <i class="fa-brands fa-js js-icon" style="color: #ffd43b"></i> -->
                <img
                  src="/assets/course-images/python.png"
                  class="ts-icon"
                  alt=""
                />
                <h4 class="align-self-end js-heading">Python</h4>
              </div>

              <ul>
                <li>Basic of Python</li>
                <li>List and Tuples</li>
                <li>Basic of Jupyter Notebook</li>
                <li>Basic of Statistics</li>
                <li>Introduction to Machine Learning</li>
                <li>Data Preprocessing</li>
                <li>Linear Regression</li>
                <li>Libraries :</li>
                <li>Pandas</li>
                <li>NumPy</li>
                <li>Matplotlib</li>
                <li>Seaborn</li>
                <li>Web scraping</li>
                <li>Statistics</li>
              </ul>
            </div>
            <div class="js-cont">
              <div class="d-flex align-items-center">
                <img src="/assets/course-images/excel.jpg" class="ts-icon" />
                <h4 class="align-self-end js-heading">Excel</h4>
              </div>

              <ul>
                <li>Excel Basic</li>
                <li>Essential Formulas</li>
                <li>Data Tools</li>
                <li>Charts</li>
                <li>Excel Advanced Features</li>
              </ul>
            </div>
            <div class="js-cont">
              <div class="d-flex align-items-center">
                <img
                  src="/assets//course-images/database.jpeg"
                  class="ts-icon"
                />
                <h4 class="align-self-end js-heading">SQL</h4>
              </div>

              <ul>
                <li>SQL Basic</li>
                <li>Filtering and Ordering</li>
                <li>Aggregate</li>
                <li>Advanced SQL</li>
                <li>String Functions</li>
                <li>Mathematical Functions</li>
                <li>Date-Time Functions</li>
                <li>Window Functions</li>
              </ul>
            </div>
            <div class="js-cont">
              <div class="d-flex align-items-center">
                <img src="/assets/course-images/tabelue.jpg" class="ts-icon" />
                <h4 class="align-self-end js-heading">Tebleau</h4>
              </div>

              <ul>
                <li>Creating Data Visualization</li>
                <li>Data Management</li>
                <li>Dashboards</li>
                <li>Maps</li>
                <li>Organizing and Simplifying Data</li>
                <li>Field and Chart</li>
              </ul>
            </div>
          </div>
          <!-- Technologies Card Section  END -->
          <a href="contact.html" class="btn btn-style btn-primary">Enroll</a>
        </div>
      </div>
    </section>
    <!--/footer-->
    <footer class="w3l-footer-22 position-relative">
      <div class="footer-sub py-5">
        <div class="container py-md-5">
          <div class="row sub-columns">
            <div
              class="col-lg-12 col-md-12 sub-one-left ab-right-cont pr-lg-5 mb-md-0 mb-4"
            >
              <h6>About</h6>
              <p>
                At Arc Technologies and Institutions, we believe that
                exceptional education should be accessible to all. Since our
                inception in 2015, we have been dedicated to bridging the gap
                between learning and real-world application through innovative
                and affordable IT training solutions. We are not just an
                educational institution—we are your gateway to the future of
                technology. Our team of seasoned experts and industry
                professionals are passionate about nurturing talent and
                fostering growth in the ever-evolving IT landscape.
              </p>

              <div
                class="col-lg-6 col-md-6 sub-two-right mt-5 mb-5"
                style="padding-left: 0"
              >
                <h6>Useful Links</h6>
                <ul class="d-md-flex">
                  <li class="mr-3">
                    <a href="index.html"
                      ><span class="fas fa-chevron-right mr-2"></span>Home</a
                    >
                  </li>
                  <li class="mr-3">
                    <a href="about.html"
                      ><span class="fas fa-chevron-right mr-2"></span>About</a
                    >
                  </li>
                  <li class="mr-3">
                    <a href="courses.html"
                      ><span class="fas fa-chevron-right mr-2"></span>Courses</a
                    >
                  </li>
                  <li class="mr-3">
                    <a href="placement.html"
                      ><span class="fas fa-chevron-right mr-2"></span>Placement</a
                    >
                  </li>
                  <li class="mr-3">
                    <a href="contact.html"
                      ><span class="fas fa-chevron-right mr-2"></span>Contact</a
                    >
                  </li>
                </ul>
              </div>
              <div class="columns-2">
                <ul class="social">
                  <li>
                    <a target="_blank" href="https://www.facebook.com/share/roNSuNRhEGyvDDLG/?mibextid=qi2Omg"
                      ><span class="fab fa-facebook-f" aria-hidden="true"></span
                    ></a>
                  </li>
                  <li>
                    <a target="_blank" href="https://www.instagram.com/arc.technologiesinstitution?igsh=MXAycGlwNHdxOGJ0ag=="
                      >
                      <span
                        class="fab fa-instagram"
                        aria-hidden="true"
                      ></span>
                    </a>
                  </li>
                  <li>
                    <a target="_blank" href="https://g.co/kgs/H32F8j5"
                      ><span
                        class="fab fa-google-plus-g"
                        aria-hidden="true"
                      ></span
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- <div class="col-lg-3 col-md-6 sub-two-right pl-lg-5 mt-md-0 mt-4">
              <h6>Help & Support</h6>
              <ul>
                <li>
                  <a href="#live"
                    ><span class="fas fa-chevron-right mr-2"></span>Live
                    Chart</a
                  >
                </li>
                <li>
                  <a href="#faq"
                    ><span class="fas fa-chevron-right mr-2"></span>Faq</a
                  >
                </li>
                <li>
                  <a href="#support"
                    ><span class="fas fa-chevron-right mr-2"></span>Support</a
                  >
                </li>
                <li>
                  <a href="#terms"
                    ><span class="fas fa-chevron-right mr-2"></span>Terms of
                    Services</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 sub-two-right mt-md-0 mt-4">
              <h6>Research</h6>
              <ul>
                <li>
                  <a href="#"
                    ><span class="fas fa-chevron-right mr-2"></span> Academic
                    Divisions</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="fas fa-chevron-right mr-2"></span> Student
                    Research</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="fas fa-chevron-right mr-2"></span> Centers &
                    Institutes</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="fas fa-chevron-right mr-2"></span> Research
                    Facilities</a
                  >
                </li>
              </ul>
            </div> -->
          </div>
        </div>
      </div>
      <!-- copyright -->
      <div class="copyright-footer text-center">
        <div class="container">
          <div class="columns">
            <p>
              © 2024 ARC. All rights reserved.Design by<a href="#">
                ARC Technologies And Intitution</a
              >
            </p>
          </div>
        </div>
      </div>
      <!-- //copyright -->
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- //move top -->

    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
    <!-- disable body scroll which navbar is in active -->
    <script>
      $(function () {
        $(".navbar-toggler").click(function () {
          $("body").toggleClass("noscroll");
        });
      });
    </script>
    <!-- disable body scroll which navbar is in active -->

    <!--/MENU-JS-->
    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
          $("#site-header").addClass("nav-fixed");
        } else {
          $("#site-header").removeClass("nav-fixed");
        }
      });

      //Main navigation Active Class Add Remove
      $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
      });
      $(document).on("ready", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
        $(window).on("resize", function () {
          if ($(window).width() > 991) {
            $("header").removeClass("active");
          }
        });
      });
    </script>
    <!--//MENU-JS-->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
