<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>ARC technologies And Institution</title>
    <!-- google fonts -->
    <link
      href="//fonts.googleapis.com/css2?family=Jost:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css" />
    <!-- font awsom  -->
    <script
      src="https://kit.fontawesome.com/cbec56e808.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <!--header-->
    <header id="site-header" class="fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark stroke">
          <!-- <h1>
            <a class="navbar-brand" href="index.html">
              <i class="fas fa-chalkboard-teacher"></i> Edukator</a
            >
          </h1>
          if logo is image enable this    -->
          <a class="navbar-brand" href="#index.html">
            <img
              src="/assets/arc-images/ARC Logo 1.png"
              class="arc-logo"
              alt="Your logo"
              title="Your logo"
            />
          </a>
          <button
            class="navbar-toggler collapsed bg-gradient"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-lg-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="courses.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="responsive-card-slider/index.html" target="_blank">Placements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="awards-achievements.html">Achievements</a>
              </li>
              <li class="nav-item mr-lg-1">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <!--/search-right-->
              <!-- <li class="header-search mr-lg-2 mt-lg-0 mt-4 position-relative">
                <div class="search-right">
                  <a
                    href="#search"
                    class="btn btn-style search-btn"
                    title="search"
                    ><span class="fas fa-search mr-2" aria-hidden="true"></span>
                    Search</a
                  >
                </div>
              </li> -->
              <!--//search-right-->
            </ul>
          </div>

          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position ml-3">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox" />
                  <div class="mode-container py-1">
                    <i class="gg-sun"></i>
                    <i class="gg-moon"></i>
                  </div>
                </label>
              </div>
            </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
        </nav>
      </div>
    </header>
    <!--/header-->
    <!-- breadcrumb -->
    <section class="w3l-about-breadcrumb text-center">
      <div class="breadcrumb-bg breadcrumb-bg-about py-5">
        <div class="container py-lg-5 py-md-4">
          <div class="w3breadcrumb-gids">
            <div class="w3breadcrumb-left text-left">
              <h2 class="title AboutPageBanner" style="color: rgb(248, 203, 5)">
                DATA SCIENCE
              </h2>
            </div>
            <div class="w3breadcrumb-right">
              <ul class="breadcrumbs-custom-path">
                <li><a href="index.html">Home</a></li>
                <li class="active">
                  <span class="fas fa-angle-double-right mx-2"></span> DATA
                  SCIENCE
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="w3l-team-main team" id="team">
      <div class="container py-lg-5">
        <div class="mb-5">
          <br /><br />
          <h3 class="java-heading">
            DATA SCIENCE
            <span style="color: gold">PROGRAM</span>
          </h3>
          <br />
          <hr />
          <!-- Technologies Card Section   -->
          <div>
            <h1>Module 1: Python</h1>

            <h2>Introduction</h2>
            <ul>
              <li>Data Types</li>
              <li>Operators</li>
              <li>Strings</li>
              <li>Lists</li>
              <li>Tuples</li>
              <li>Sets</li>
              <li>Dictionaries</li>
              <li>Conditional Statements</li>
              <li>Loops</li>
              <li>List And Dictionaries Comprehension</li>
              <li>Functions</li>
              <li>Anonymous Functions</li>
              <li>Generators</li>
              <li>Modules</li>
              <li>Exceptions And Error handling</li>
              <li>Classes And Objects (OOPS)</li>
              <li>Date And Time</li>
              <li>Regex</li>
            </ul>
            <hr />
            <h1>
              Module 2: EDA and Data visualization using different Python
              libraries
            </h1>

            <h2>Exploratory Data Analysis (EDA) using pandas and Numpy</h2>
            <ul>
              <li>
                Introduction to pandas library for data manipulation and data
                analysis.
              </li>
              <li>
                Overview of Numpy, a fundamental package for scientific
                computing with Python.
              </li>
              <li>
                Data cleaning techniques, handling missing values, dealing with
                outliers.
              </li>
              <li>Statistical analysis of data using Numpy functions.</li>
            </ul>
            <hr />
            <h2>Data Visualization using matplotlib and seaborn library</h2>
            <ul>
              <li>Introduction to data visualization.</li>
              <li>Exploring different types of plots.</li>
              <li>Customizing the plots with labels, titles, colors.</li>
              <li>Introduction to seaborn.</li>
              <li>Advanced plotting techniques with seaborn.</li>
            </ul>
            <hr />
            <h1>Module 3: Statistics</h1>

            <h2>Descriptive Statistics</h2>
            <ul>
              <li>Data-types of data</li>
              <li>A measure of central tendency - Mean-Median-Mode</li>
              <li>
                A measure of shape - Variance, Standard deviation, Range, IQR
              </li>
              <li>The measure of shape - Skewness, and kurtosis</li>
              <li>Covariance</li>
              <li>
                Correlation - Pearson correlation & Spearman's rank correlation
              </li>
              <li>
                Probability - Events, Sample Space, Mutually exclusive events,
                Mutually exclusive events
              </li>
              <li>Classical and Conditional Probability</li>
              <li>Probability distribution - Discrete and Continuous</li>
              <li>Uniform Distribution</li>
              <li>Expected values, Variance, and means</li>
              <li>Gaussian/Normal Distribution</li>
              <li>
                Properties, mean, variance, empirical rule of normal
                distribution
              </li>
              <li>Standard normal distribution and Z-score</li>
            </ul>
            <hr />
            <h2>Inferential Statistics</h2>
            <ul>
              <li>Central Limit Theorem</li>
              <li>Hypothesis testing - Null and Alternate hypothesis</li>
              <li>Type - I and Type - II error</li>
              <li>Critical value, significance level, p-value</li>
              <li>One-tailed and two-tailed test</li>
              <li>T-test - one sample, two-sample, and paired t-test</li>
              <li>f-test</li>
              <li>One way and two way ANOVA</li>
              <li>Chi-Square test</li>
            </ul>
            <hr />
            <h1>Module 4: Machine Learning</h1>

            <h2>Introduction to Machine Learning</h2>
            <ul>
              <li>
                Introduction to Machine Learning and its types (supervised,
                unsupervised, reinforcement learning)
              </li>
              <li>
                Setting up the development environment (Python, Jupyter
                Notebook, libraries: NumPy, Pandas, Scikit-learn)
              </li>
              <li>
                Overview of the Machine Learning workflow and common data
                preprocessing techniques
              </li>
            </ul>
            <hr />
            <h2>Introduction to data science and its applications</h2>
            <ul>
              <li>
                Definition of data science and its role in various industries.
              </li>
              <li>
                Explanation of the data science lifecycle and its key stages.
              </li>
              <li>
                Overview of the different types of data: structured,
                unstructured, and semi-structured.
              </li>
              <li>
                Discussion of the importance of data collection, data quality,
                and data preprocessing.
              </li>
            </ul>
            <hr />
            <h2>Data Engineering and Preprocessing</h2>
            <ul>
              <li>
                Introduction to Data Engineering: Data cleaning, transformation,
                and integration
              </li>
              <li>
                Data cleaning and Handling missing values: Imputation, deletion,
                and outlier treatment
              </li>
              <li>
                Feature Engineering techniques: Creating new features, handling
                date and time variables, and encoding categorical variables
              </li>
              <li>
                Data Scaling and Normalization: Standardization, min-max
                scaling, etc.
              </li>
              <li>
                Dealing with categorical variables: One-hot encoding, label
                encoding, etc.
              </li>
            </ul>
            <hr />
            <h2>Model Evaluation and Hyperparameter Tuning</h2>
            <ul>
              <li>Cross-validation and model evaluation techniques</li>
              <li>
                Hyperparameter tuning using GridSearchCV and RandomizedSearchCV
              </li>
              <li>Model selection and comparison</li>
            </ul>
            <hr />
            <h2>Supervised Learning - Regression</h2>
            <ul>
              <li>
                Introduction to Regression: Definition, types, and use cases
              </li>
              <li>
                Linear Regression: Theory, cost function, gradient descent,
                residual analysis, Q-Q Plot, Interaction Terms, and assumptions
              </li>
              <li>
                Polynomial Regression: Adding polynomial terms, degree
                selection, and overfitting
              </li>
              <li>
                Lasso and Ridge Regression: Regularization techniques for
                controlling model complexity
              </li>
              <li>
                Evaluation metrics for regression models: Mean Squared Error
                (MSE), R-squared, and Mean Absolute Error (MAE)
              </li>
              <li>Hands-On-House Price Prediction</li>
            </ul>
            <hr />
            <h2>Supervised Learning - Classification</h2>
            <ul>
              <li>
                Introduction to Classification: Definition, types, and use cases
              </li>
              <li>
                Logistic Regression: Theory, logistic function, binary and
                multiclass classification
              </li>
              <li>
                Decision Trees: Construction, splitting criteria, pruning, and
                visualization
              </li>
              <li>
                Random Forests: Ensemble learning, bagging, and feature
                importance
              </li>
              <li>
                Evaluation metrics for classification models: Accuracy,
                Precision, Recall, Fl-score, and ROC curves
              </li>
              <li>
                Implementation of classification models using scikit-learn
                library
              </li>
              <li>
                Hands-On - Heart Disease Detection & Food Order Prediction
              </li>
            </ul>
            <hr />
            <h2>SVM, KNN & Naive Bayes</h2>
            <ul>
              <li>
                Support Vector Machines (SVM): Study SVM theory, different
                kernel functions (linear, polynomial, radial basis function),
                and the margin concept. Implement SVM classification and
                regression, and evaluate the models.
              </li>
              <li>
                K-Nearest Neighbors (KNN): Understand the KNN algorithm,
                distance metrics, and the concept of K in KNN. Implement KNN
                classification and regression, and evaluate the models.
              </li>
              <li>
                Naive Bayes: Learn about the Naive Bayes algorithm, conditional
                probability, and Bayes' theorem. Implement Naive Bayes
                classification, and evaluate the model's performance
              </li>
              <li>Hands-On - Contact Tracing & Sarcasm Detection</li>
            </ul>
            <hr />
            <h2>Ensemble Methods and Boosting</h2>
            <ul>
              <li>
                AdaBoost: Boosting technique, weak learners, and iterative
                weight adjustment
              </li>
              <li>
                Gradient Boosting (XGBoost): Gradient boosting algorithm,
                Regularization, and hyperparameter tuning
              </li>
              <li>
                Evaluation and fine-tuning of ensemble models: Cross-validation,
                grid search, and model selection
              </li>
              <li>
                Handling imbalanced datasets: Techniques for dealing with class
                imbalance, such as oversampling and undersampling
              </li>
              <li>Hands-On - Medical Insurance Price Prediction</li>
            </ul>
            <hr />
            <h2>Unsupervised Learning - Clustering</h2>
            <ul>
              <li>
                Introduction to Clustering: Definition, types, and use cases
              </li>
              <li>
                K-means Clustering: Algorithm steps, initialization methods, and
                elbow method for determining the number of clusters
              </li>
              <li>
                DBSCAN (Density-Based Spatial Clustering of Applications with
                Noise): Core points, density reachability, and
                epsilon-neighborhoods
              </li>
              <li>
                Evaluation of clustering algorithms: Silhouette score, cohesion,
                and separation metrics
              </li>
              <li>Hands-On - Credit Card Clustering</li>
            </ul>
            <hr />
            <h2>Unsupervised Learning - Dimensionality Reduction</h2>
            <ul>
              <li>
                Introduction to Dimensionality Reduction: Curse of
                dimensionality, feature extraction, and feature selection
              </li>
              <li>
                Principal Component Analysis (PCA): Eigenvectors, eigenvalues,
                variance explained, and dimensionality reduction
              </li>
              <li>Implementation of PCA using scikit-learn library</li>
              <li>Hands-On - MNIST Data</li>
            </ul>
            <hr />
            <div class="section">
              <h2>Recommendation Systems</h2>
              <ul>
                <li>
                  <strong>Introduction to Recommendation Systems:</strong>
                  Understand the concept of recommendation systems, different
                  types (collaborative filtering, content-based, hybrid), and
                  evaluation metrics.
                </li>
                <li>
                  <strong>Collaborative Filtering:</strong> Explore
                  collaborative filtering techniques, including user-based and
                  item-based approaches, and implement a collaborative filtering
                  model.
                </li>
                <li>
                  <strong>Content-Based Filtering:</strong> Study content-based
                  filtering methods, such as TF-IDF and cosine similarity, and
                  build a content-based recommendation system.
                </li>
                <li>
                  <strong>Deployment and Future Directions:</strong> Discuss the
                  deployment of recommendation systems and explore advanced
                  topics in NLP and recommendation systems.
                </li>
                <li><strong>Hands-On - News Recommendation System</strong></li>
              </ul>
            </div>
            <hr />
            <div class="section">
              <h2>Reinforcement Learning</h2>
              <ul>
                <li>
                  <strong>Introduction to Reinforcement Learning:</strong>
                  Agent, environment, state, action, and reward
                </li>
                <li>
                  <strong>Markov Decision Processes (MDP):</strong> Markov
                  property, transition probabilities, and value functions
                </li>
                <li>
                  <strong>Q-Learning algorithm:</strong> Exploration vs.
                  exploitation, Q-table, and learning rate
                </li>
                <li>
                  <strong
                    >Hands-on reinforcement learning projects and
                    exercises</strong
                  >
                </li>
                <li><strong>Hands-On - Working with OpenAI Gym</strong></li>
              </ul>
            </div>
            <hr />
            <div class="section">
              <h2>Developing API using Flask / Webapp with Streamlit</h2>
              <ul>
                <li>
                  <strong
                    >Introduction to Flask / Streamlit web framework</strong
                  >
                </li>
                <li>
                  <strong
                    >Creating a Flask / Streamlit application for ML model
                    deployment</strong
                  >
                </li>
                <li>
                  <strong>Integrating data preprocessing and ML model</strong>
                </li>
                <li>
                  <strong>Designing a user-friendly web interface</strong>
                </li>
              </ul>
            </div>
            <hr />
            <div class="section">
              <h2>Deployment of ML Models</h2>
              <ul>
                <li>
                  <strong
                    >Building a web application for Machine Learning
                    models:</strong
                  >
                  Creating forms, handling user input, and displaying results
                </li>
                <li>
                  <strong>Deployment using AWS (Amazon Web Services):</strong>
                  Setting up an AWS instance, configuring security groups, and
                  deploying the application
                </li>
                <li>
                  <strong>Deployment using PythonAnywhere:</strong> Uploading
                  Flask application files, configuring WSGI, and launching the
                  application
                </li>
              </ul>
            </div>
            <hr />
            <div class="section">
              <h2>Project Work and Consolidation</h2>
              <ul>
                <li>
                  <strong
                    >Work on a real-world Machine Learning project:</strong
                  >
                  Identify a problem, gather data, and define project scope
                </li>
                <li>
                  <strong>Apply the learned concepts and algorithms:</strong>
                  Data collection, preprocessing, model building, and evaluation
                </li>
                <li>
                  <strong
                    >Deployment of the project on AWS or PythonAnywhere:</strong
                  >
                  Showcase the developed application and share the project with
                  others
                </li>
                <li>
                  <strong>Presentation and discussion of the project:</strong>
                  Demonstrate the project, explain design decisions, and receive
                  feedback
                </li>
              </ul>
            </div>
            <hr />
            <div class="module">
              <h1>Module 5: NLP</h1>
              <h2>Natural Language Processing (NLP)</h2>
              <ul>
                <li>
                  <strong>Introduction to NLP:</strong> Understand the basics of
                  NLP, its applications, and challenges.
                </li>
                <li>
                  <strong>Named Entity Recognition (NER):</strong> Understand
                  the various approaches and tools used for NER, such as
                  rule-based systems, statistical models, and deep learning.
                </li>
                <li>
                  <strong>Text Preprocessing:</strong> Learn about tokenization,
                  stemming, lemmatization, stop word removal, and other
                  techniques for text preprocessing.
                </li>
                <li>
                  <strong>Text Representation:</strong> Explore techniques such
                  as Bag-of-Words (BoW), TF-IDF, and word embeddings (e.g.,
                  Word2Vec, GloVe) for representing text data.
                </li>
                <li>
                  <strong>Sequential Models:</strong> Introduction to RNN, LSTM,
                  Hands-on Keras LSTM.
                </li>
                <li>
                  <strong>Sentiment Analysis:</strong> Study sentiment analysis
                  techniques, build a sentiment analysis model using supervised
                  learning, and evaluate its performance.
                </li>
                <li>
                  <strong>Hands-On:</strong> Real-Time Sentiment Analysis.
                </li>
              </ul>
            </div>
            <hr />
            <div class="module">
              <h1>Module 6: Deep Learning</h1>
              <h2>RISE OF THE DEEP LEARNING</h2>
              <ul>
                <li><strong>Introduction</strong></li>
                <li><strong>History of Deep Learning</strong></li>
                <li><strong>Perceptrons</strong></li>
                <li><strong>Multi-Level Perceptrons</strong></li>
                <li><strong>Representations</strong></li>
                <li><strong>Training Neural Networks</strong></li>
                <li><strong>Activation Functions</strong></li>
              </ul>
              <hr />
              <h2>Artificial Neural Networks</h2>
              <ul>
                <li><strong>Introduction</strong></li>
                <li><strong>Deep Learning</strong></li>
                <li><strong>Understanding Human Brain</strong></li>
                <li><strong>In-Depth Perceptrons</strong></li>
                <li><strong>Example for Perceptron</strong></li>
                <li><strong>Multi Classifier</strong></li>
                <li><strong>Neural Networks</strong></li>
                <li><strong>Input Layer</strong></li>
                <li><strong>Output Layer</strong></li>
                <li><strong>Sigmoid Function</strong></li>
                <li><strong>Introduction to TensorFlow and Keras</strong></li>
                <li><strong>CPU VS GPU</strong></li>
                <li><strong>Introduction to Google Collaboratory</strong></li>
                <li><strong>Training Neural Network</strong></li>
                <li><strong>Understanding Notations</strong></li>
                <li><strong>Activation Functions</strong></li>
                <li><strong>Hyperparameter Tuning in Keras</strong></li>
                <li><strong>Feed-Forward Networks</strong></li>
                <li><strong>Online Offline Mode</strong></li>
                <li><strong>Bidirectional RNN</strong></li>
                <li><strong>Understanding Dimensions</strong></li>
                <li><strong>Back Propagation</strong></li>
                <li><strong>Loss Function</strong></li>
                <li><strong>SGD</strong></li>
                <li><strong>Regularization</strong></li>
                <li><strong>Training for Batches</strong></li>
                <li><strong>Hands-On: </strong>Facial Emotion Recognition</li>
              </ul>
            </div>
            <hr />
            <h2>Computer Vision and Machine Learning Modules</h2>
            <h2>CNN - Convolution Neural Networks</h2>
            <ul>
              <li>Introduction to CNN</li>
              <li>Applications of CNN</li>
              <li>Idea behind CNN</li>
              <li>Understanding Images</li>
              <li>Understanding Videos</li>
              <li>Convolutions</li>
              <li>Striding and Padding</li>
              <li>Max Pooling</li>
              <li>Edges, Gradients, and Textures</li>
              <li>Understanding Channels</li>
              <li>Formulas</li>
              <li>Weight and Bias</li>
              <li>Feature Map</li>
              <li>Pooling</li>
              <li>Combining</li>
            </ul>
            <hr />
            <h2>CNN - Transfer Learning</h2>
            <ul>
              <li>Introduction</li>
              <li>AlexNet</li>
              <li>GoogleNet</li>
              <li>ResNet</li>
              <li>Transfer learning using Keras</li>
              <li>Hands-On - Face Mask Detection</li>
            </ul>
            <hr />
            <h2>RNN - Recurrent Neural Networks</h2>
            <ul>
              <li>Introduction to RNNs</li>
              <li>Training RNNs</li>
              <li>RNN Formula</li>
              <li>Architecture</li>
              <li>Batch Data</li>
              <li>Simplified Notations</li>
              <li>Types of RNNs</li>
              <li>LSTM</li>
              <li>CRUS</li>
              <li>Training RNN</li>
              <li>One to many</li>
              <li>Vanishing Gradient problem</li>
              <li>Hands-On - COVID-19 Cases Prediction</li>
            </ul>
            <hr />
            <h2>Generative Models and GANs</h2>
            <ul>
              <li>Introduction to Generative Models</li>
              <li>Understanding GANs (Generative Adversarial Networks)</li>
              <li>GAN Architecture</li>
              <li>GAN Training</li>
              <li>Evaluating GAN Performance</li>
              <li>GAN Variants and Applications</li>
            </ul>
            <hr />
            <h2>Computer Vision</h2>
            <ul>
              <li>Intro to OpenCV</li>
              <li>Reading and Writing Images</li>
              <li>Saving images</li>
              <li>Draw shapes using OpenCV</li>
              <li>Face detection and eye detection using OpenCV</li>
              <li>CNN with Keras</li>
              <li>VGG</li>
              <li>Hands-On - Real Time Pose Estimator</li>
            </ul>
            <hr />
            <h2>Projects & Case Study</h2>
            <h2>Real-Time Rain Prediction using ML</h2>
            <ul>
              <li>Install necessary libraries</li>
              <li>Obtain an API key</li>
              <li>Fetch live weather data</li>
              <li>Preprocess the data</li>
              <li>Train a machine learning model</li>
              <li>Evaluate the model</li>
              <li>Integrate the model with Flask</li>
              <li>Display the results</li>
              <li>Test and debug</li>
              <li>Deploy the application</li>
              <li>Continuously update the weather data</li>
            </ul>
            <hr />
            <h2>Real Time Drowsiness Detection Alert System</h2>
            <ul>
              <li>Dataset collection</li>
              <li>Data preprocessing</li>
              <li>Feature extraction</li>
              <li>Labeling</li>
              <li>Model selection</li>
              <li>Model training</li>
              <li>Model evaluation</li>
              <li>Real-time implementation</li>
              <li>Alert mechanism</li>
              <li>Continuous improvement</li>
            </ul>
            <hr />
            <h2>House Price Prediction using LSTM</h2>
            <ul>
              <li>Identify a reliable source for house price data</li>
              <li>Understand the website structure</li>
              <li>Perform web scraping</li>
              <li>Preprocess the scraped data</li>
              <li>Define the problem</li>
              <li>Split the data</li>
              <li>Train the model</li>
              <li>Evaluate the model</li>
              <li>Fine-tune the model (optional)</li>
              <li>Deploy the model</li>
              <li>Continuously update the dataset and retrain the model</li>
            </ul>
            <hr />
            <h2>Customizable Chatbot using OpenAI API</h2>
            <ul>
              <li>Define chatbot goals and scope</li>
              <li>Gather training data</li>
              <li>Data preprocessing</li>
              <li>API integration</li>
              <li>Model customization</li>
              <li>User input handling</li>
              <li>Response generation</li>
              <li>Post-processing and filtering</li>
              <li>Error handling and fallback mechanisms</li>
              <li>Continuous improvement</li>
            </ul>
            <hr />
            <h2>Fire and Smoke Detection using CNN</h2>
            <ul>
              <li>Data collection</li>
              <li>Data preprocessing</li>
              <li>Dataset augmentation</li>
              <li>Model architecture</li>
              <li>Training</li>
              <li>Model evaluation</li>
              <li>Fine-tuning</li>
              <li>Real-time inference</li>
              <li>Thresholding and alerts</li>
              <li>Model optimization</li>
            </ul>
          </div>
          <br />
          <!-- Technologies Card Section  END -->
          <a href="contact.html" class="btn btn-style btn-primary">Enroll</a>
        </div>
      </div>
    </section>
    <!--/footer-->
    <footer class="w3l-footer-22 position-relative">
      <div class="footer-sub py-5">
        <div class="container py-md-5">
          <div class="row sub-columns">
            <div
              class="col-lg-12 col-md-12 sub-one-left ab-right-cont pr-lg-5 mb-md-0 mb-4"
            >
              <h6>About</h6>
              <p>
                At Arc Technologies and Institutions, we believe that
                exceptional education should be accessible to all. Since our
                inception in 2015, we have been dedicated to bridging the gap
                between learning and real-world application through innovative
                and affordable IT training solutions. We are not just an
                educational institution—we are your gateway to the future of
                technology. Our team of seasoned experts and industry
                professionals are passionate about nurturing talent and
                fostering growth in the ever-evolving IT landscape.
              </p>

              <div
                class="col-lg-6 col-md-6 sub-two-right mt-5 mb-5"
                style="padding-left: 0"
              >
                <h6>Useful Links</h6>
                <ul class="d-md-flex">
                  <li class="mr-3">
                    <a href="index.html"
                      ><span class="fas fa-chevron-right mr-2"></span>Home</a
                    >
                  </li>
                  <li class="mr-3">
                    <a href="about.html"
                      ><span class="fas fa-chevron-right mr-2"></span>About</a
                    >
                  </li>
                  <li class="mr-3">
                    <a href="courses.html"
                      ><span class="fas fa-chevron-right mr-2"></span>Courses</a
                    >
                  </li>
                  <li class="mr-3">
                    <a href="responsive-card-slider/index.html"
                      ><span class="fas fa-chevron-right mr-2"></span>Placements</a
                    >
                  </li>
                  <li class="mr-3">
                    <a href="awards-achievements.html"
                      ><span class="fas fa-chevron-right mr-2"></span>Achievements</a
                    >
                  </li>
                  <li class="mr-3">
                    <a href="contact.html"
                      ><span class="fas fa-chevron-right mr-2"></span>Contact</a
                    >
                  </li>
                </ul>
              </div>
              <div class="columns-2">
                <ul class="social">
                  <li>
                    <a target="_blank" href="https://www.facebook.com/share/roNSuNRhEGyvDDLG/?mibextid=qi2Omg"
                      ><span class="fab fa-facebook-f" aria-hidden="true"></span
                    ></a>
                  </li>
                  <li>
                    <a target="_blank" href="https://www.instagram.com/arc.technologiesinstitution?igsh=MXAycGlwNHdxOGJ0ag=="
                      >
                      <span
                        class="fab fa-instagram"
                        aria-hidden="true"
                      ></span>
                    </a>
                  </li>
                  <li>
                    <a target="_blank" href="https://g.co/kgs/H32F8j5"
                      ><span
                        class="fab fa-google-plus-g"
                        aria-hidden="true"
                      ></span
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- <div class="col-lg-3 col-md-6 sub-two-right pl-lg-5 mt-md-0 mt-4">
              <h6>Help & Support</h6>
              <ul>
                <li>
                  <a href="#live"
                    ><span class="fas fa-chevron-right mr-2"></span>Live
                    Chart</a
                  >
                </li>
                <li>
                  <a href="#faq"
                    ><span class="fas fa-chevron-right mr-2"></span>Faq</a
                  >
                </li>
                <li>
                  <a href="#support"
                    ><span class="fas fa-chevron-right mr-2"></span>Support</a
                  >
                </li>
                <li>
                  <a href="#terms"
                    ><span class="fas fa-chevron-right mr-2"></span>Terms of
                    Services</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 sub-two-right mt-md-0 mt-4">
              <h6>Research</h6>
              <ul>
                <li>
                  <a href="#"
                    ><span class="fas fa-chevron-right mr-2"></span> Academic
                    Divisions</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="fas fa-chevron-right mr-2"></span> Student
                    Research</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="fas fa-chevron-right mr-2"></span> Centers &
                    Institutes</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="fas fa-chevron-right mr-2"></span> Research
                    Facilities</a
                  >
                </li>
              </ul>
            </div> -->
          </div>
        </div>
      </div>
      <!-- copyright -->
      <div class="copyright-footer text-center">
        <div class="container">
          <div class="columns">
            <p>
              © 2024 ARC. All rights reserved.Design by<a href="#">
                ARC Technologies And Intitution</a
              >
            </p>
          </div>
        </div>
      </div>
      <!-- //copyright -->
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- //move top -->

    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
    <!-- disable body scroll which navbar is in active -->
    <script>
      $(function () {
        $(".navbar-toggler").click(function () {
          $("body").toggleClass("noscroll");
        });
      });
    </script>
    <!-- disable body scroll which navbar is in active -->

    <!--/MENU-JS-->
    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
          $("#site-header").addClass("nav-fixed");
        } else {
          $("#site-header").removeClass("nav-fixed");
        }
      });

      //Main navigation Active Class Add Remove
      $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
      });
      $(document).on("ready", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
        $(window).on("resize", function () {
          if ($(window).width() > 991) {
            $("header").removeClass("active");
          }
        });
      });
    </script>
    <!--//MENU-JS-->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
